# Base ##############################################
TZ=Asia/Shanghai

CODE_PATH_HOST=./code
CODE_PATH_CONTAINER=/var/www
LOGS_PATH_HOST=./logs
DATA_PATH_HOST=./data

VOLUMES_DRIVER=local

NETWORKS_DRIVER=bridge


# MYSQL ##############################################
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=default


# REDIS ##############################################
REDIS_PORT=6379


# MONGO ##############################################
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=123456


# MYSQL-WEBUI ##############################################
MYSQL_WEBUI_USER=admin
MYSQL_WEBUI_PASSWORD=123456
MYSQL_WEBUI_ROOT_PASSWORD=123456
MYSQL_WEBUI_CONNECT_HOST=mysql
MYSQL_WEBUI_CONNECT_PORT=3306
MYSQL_WEBUI_PORT=1001


# REDIS-WEBUI ##############################################
REDIS_WEBUI_USERNAME=admin
REDIS_WEBUI_PASSWORD=123456
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=1002

# MONGO-WEBUI ##############################################
MONGO_WEBUI_USERNAME=admin
MONGO_WEBUI_PASSWORD=123456
MONGO_WEBUI_CONNECT_USERNAME=admin
MONGO_WEBUI_CONNECT_PASSWORD=123456
MONGO_WEBUI_CONNECT_HOST=mongo
MONGO_WEBUI_CONNECT_PORT=27017
MONGO_WEBUI_PORT=1003

# NGINX ############################################
NGINX_SITES_PATH=./nginx/sites
NGINX_SSL_PATH=./nginx/ssl


# PHP ############################################
PHP_CONFIG_PATH=./php/config
PHP_SUPERVISORD_PATH=./php/supervisord
PHP_INSTALL_PHALCON=false






