<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | Docker Web服务搭建</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="本文介绍 Docker 的基础知识，Dockerfile 的编写，Web 应用常见服务的搭建，包括 Redis 集群搭建，Mysql 集群搭建，以及使用 docker-compose 搭建适用于 Laravel 项目的 PHP Web 服务的项目实战">
    
    <link rel="preload" href="/donivinck/assets/css/0.styles.983d080d.css" as="style"><link rel="preload" href="/donivinck/assets/js/app.c087d5b7.js" as="script"><link rel="preload" href="/donivinck/assets/js/2.fad62494.js" as="script"><link rel="preload" href="/donivinck/assets/js/7.8c904cbd.js" as="script"><link rel="prefetch" href="/donivinck/assets/js/10.98591e82.js"><link rel="prefetch" href="/donivinck/assets/js/11.521d5723.js"><link rel="prefetch" href="/donivinck/assets/js/3.18ecb12e.js"><link rel="prefetch" href="/donivinck/assets/js/4.7974d278.js"><link rel="prefetch" href="/donivinck/assets/js/5.1aa68d90.js"><link rel="prefetch" href="/donivinck/assets/js/6.a3f0e1fc.js"><link rel="prefetch" href="/donivinck/assets/js/8.6dd8cf00.js"><link rel="prefetch" href="/donivinck/assets/js/9.4c41a465.js">
    <link rel="stylesheet" href="/donivinck/assets/css/0.styles.983d080d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/donivinck/" class="home-link router-link-active"><!----> <span class="site-name">Docker Web服务搭建</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/donivinck/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/nivin-studio/donivinck" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/donivinck/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/nivin-studio/donivinck" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>Dockerfile 是一个用来构建镜像的文本文件，其中包含了一条条构建镜像所需的指令和说明。使用docker build，用户可以创建一个连续执行多个指令命令的镜像。</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>在一个目录下新建一个名为 Dockerfile 文件，编写所需的指令命令。</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> alpine
<span class="token keyword">CMD</span> echo <span class="token string">&quot;Hello World!&quot;</span>
</code></pre></div><p>使用  docker build  命令用Dockerfile文件构建一个镜像。</p> <blockquote><p>❗注意
结尾的 . 是必须的！！！</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code> docker build -t nivinivin/alpine:v1 <span class="token builtin class-name">.</span>
</code></pre></div><p>使用  docker run  命令用刚刚构建好的镜像创建并启动一个容器，就可以看见输出的“Hello World!”。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run nivinivin/alpine:v1
</code></pre></div><h2 id="指令"><a href="#指令" class="header-anchor">#</a> 指令</h2> <h3 id="from"><a href="#from" class="header-anchor">#</a> FROM</h3> <p>初始化新的构建阶段，并为后续指令设置基础镜像。因此，有效的Dockerfile必须以FROM指令开头。尽可能使用官方镜像作为基础镜像，推荐使用 <a href="https://hub.docker.com/_/alpine/" target="_blank" rel="noopener noreferrer">Alpine<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 镜像，因为它安全，轻量级，体积很小（目前小于5MB），同时仍然是一个完整的Linux发行版。</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment">#语法</span>
<span class="token keyword">FROM</span> <span class="token punctuation">[</span><span class="token punctuation">-</span><span class="token punctuation">-</span>platform=&lt;platform<span class="token punctuation">&gt;</span><span class="token punctuation">]</span> &lt;image<span class="token punctuation">&gt;</span> <span class="token punctuation">[</span>AS &lt;name<span class="token punctuation">&gt;</span><span class="token punctuation">]</span>

<span class="token keyword">FROM</span> <span class="token punctuation">[</span><span class="token punctuation">-</span><span class="token punctuation">-</span>platform=&lt;platform<span class="token punctuation">&gt;</span><span class="token punctuation">]</span> &lt;image<span class="token punctuation">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">:</span>&lt;tag<span class="token punctuation">&gt;</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>AS &lt;name<span class="token punctuation">&gt;</span><span class="token punctuation">]</span>

<span class="token keyword">FROM</span> <span class="token punctuation">[</span><span class="token punctuation">-</span><span class="token punctuation">-</span>platform=&lt;platform<span class="token punctuation">&gt;</span><span class="token punctuation">]</span> &lt;image<span class="token punctuation">&gt;</span><span class="token punctuation">[</span>@&lt;digest<span class="token punctuation">&gt;</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>AS &lt;name<span class="token punctuation">&gt;</span><span class="token punctuation">]</span>

<span class="token comment">#实例</span>
<span class="token keyword">FROM</span> alpine

<span class="token keyword">FROM</span> alpine<span class="token punctuation">:</span>3.12
</code></pre></div><h3 id="run"><a href="#run" class="header-anchor">#</a> RUN</h3> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment">#语法</span>
<span class="token keyword">RUN</span> &lt;command<span class="token punctuation">&gt;</span>

<span class="token keyword">RUN</span> <span class="token punctuation">[</span><span class="token string">&quot;executable&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;param1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;param2&quot;</span><span class="token punctuation">]</span>

<span class="token comment">#实例</span>
<span class="token comment">#一行写不下时，使用‘\’进行换行</span>
<span class="token keyword">RUN</span> apt<span class="token punctuation">-</span>get update &amp;&amp; apt<span class="token punctuation">-</span>get install <span class="token punctuation">-</span>y \
		apt<span class="token punctuation">-</span>utils \
    git \
    vim \
    &amp;&amp; rm <span class="token punctuation">-</span>rf /var/lib/apt/lists/*
   
 <span class="token keyword">RUN</span> <span class="token punctuation">[</span><span class="token string">&quot;/bin/bash&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;echo hello&quot;</span><span class="token punctuation">]</span>
 <span class="token comment">#等价于 </span>
 <span class="token keyword">RUN</span> /bin/bash <span class="token punctuation">-</span>c <span class="token string">'echo hello'</span>
</code></pre></div><h3 id="cmd"><a href="#cmd" class="header-anchor">#</a> CMD</h3> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment">#语法</span>
<span class="token keyword">CMD</span> command param1 param2

<span class="token keyword">CMD</span> <span class="token punctuation">[</span><span class="token string">&quot;param1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;param2&quot;</span><span class="token punctuation">]</span>

<span class="token keyword">CMD</span> <span class="token punctuation">[</span><span class="token string">&quot;executable&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;param1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;param2&quot;</span><span class="token punctuation">]</span>

<span class="token comment">#实例</span>
<span class="token keyword">CMD</span> php <span class="token punctuation">-</span>m

<span class="token keyword">CMD</span> <span class="token punctuation">[</span><span class="token string">&quot;php&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-m&quot;</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="label"><a href="#label" class="header-anchor">#</a> LABEL</h3> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment">#语法</span>
<span class="token keyword">LABEL</span> &lt;key<span class="token punctuation">&gt;</span>=&lt;value<span class="token punctuation">&gt;</span> &lt;key<span class="token punctuation">&gt;</span>=&lt;value<span class="token punctuation">&gt;</span> &lt;key<span class="token punctuation">&gt;</span>=&lt;value<span class="token punctuation">&gt;</span> <span class="token punctuation">...</span>

<span class="token comment">#实例</span>
<span class="token keyword">LABEL</span> maintainer=<span class="token string">&quot;Ving &lt;ving@nivin.cn&gt;&quot;</span>
<span class="token keyword">LABEL</span> version=<span class="token string">&quot;1.0&quot;</span>
<span class="token keyword">LABEL</span> description=<span class="token string">&quot;This text illustrates&quot;</span>
</code></pre></div><h3 id="expose"><a href="#expose" class="header-anchor">#</a> EXPOSE</h3> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment">#语法</span>
<span class="token keyword">EXPOSE</span> &lt;port<span class="token punctuation">&gt;</span> <span class="token punctuation">[</span>&lt;port<span class="token punctuation">&gt;</span>/&lt;protocol<span class="token punctuation">&gt;</span><span class="token punctuation">...</span><span class="token punctuation">]</span>

<span class="token comment">#实例</span>
</code></pre></div><h3 id="env"><a href="#env" class="header-anchor">#</a> ENV</h3> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment">#语法</span>
<span class="token keyword">ENV</span> &lt;key<span class="token punctuation">&gt;</span>=&lt;value<span class="token punctuation">&gt;</span> <span class="token punctuation">...</span>

<span class="token comment">#实例</span>
</code></pre></div><h3 id="add"><a href="#add" class="header-anchor">#</a> ADD</h3> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment">#语法</span>
<span class="token keyword">ADD</span> <span class="token punctuation">[</span><span class="token punctuation">-</span><span class="token punctuation">-</span>chown=&lt;user<span class="token punctuation">&gt;</span><span class="token punctuation">:</span>&lt;group<span class="token punctuation">&gt;</span><span class="token punctuation">]</span> &lt;src<span class="token punctuation">&gt;</span><span class="token punctuation">...</span> &lt;dest<span class="token punctuation">&gt;</span>

<span class="token keyword">ADD</span> <span class="token punctuation">[</span><span class="token punctuation">-</span><span class="token punctuation">-</span>chown=&lt;user<span class="token punctuation">&gt;</span><span class="token punctuation">:</span>&lt;group<span class="token punctuation">&gt;</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token string">&quot;&lt;src&gt;&quot;</span><span class="token punctuation">,</span><span class="token punctuation">...</span> <span class="token string">&quot;&lt;dest&gt;&quot;</span><span class="token punctuation">]</span>

<span class="token comment">#实例</span>
</code></pre></div><h3 id="copy"><a href="#copy" class="header-anchor">#</a> COPY</h3> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment">#语法</span>
<span class="token keyword">COPY</span> <span class="token punctuation">[</span><span class="token punctuation">-</span><span class="token punctuation">-</span>chown=&lt;user<span class="token punctuation">&gt;</span><span class="token punctuation">:</span>&lt;group<span class="token punctuation">&gt;</span><span class="token punctuation">]</span> &lt;src<span class="token punctuation">&gt;</span><span class="token punctuation">...</span> &lt;dest<span class="token punctuation">&gt;</span>

<span class="token keyword">COPY</span> <span class="token punctuation">[</span><span class="token punctuation">-</span><span class="token punctuation">-</span>chown=&lt;user<span class="token punctuation">&gt;</span><span class="token punctuation">:</span>&lt;group<span class="token punctuation">&gt;</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token string">&quot;&lt;src&gt;&quot;</span><span class="token punctuation">,</span><span class="token punctuation">...</span> <span class="token string">&quot;&lt;dest&gt;&quot;</span><span class="token punctuation">]</span>

<span class="token comment">#实例</span>
</code></pre></div><h3 id="entrypoint"><a href="#entrypoint" class="header-anchor">#</a> ENTRYPOINT</h3> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment">#语法</span>
<span class="token keyword">ENTRYPOINT</span> <span class="token punctuation">[</span><span class="token string">&quot;executable&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;param1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;param2&quot;</span><span class="token punctuation">]</span>

<span class="token keyword">ENTRYPOINT</span> command param1 param2

<span class="token comment">#实例</span>
</code></pre></div><h3 id="volume"><a href="#volume" class="header-anchor">#</a> VOLUME</h3> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment">#语法</span>
<span class="token keyword">VOLUME</span> &lt;path<span class="token punctuation">&gt;</span>

<span class="token keyword">VOLUME</span> <span class="token punctuation">[</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">]</span>

<span class="token comment">#实例</span>
</code></pre></div><h3 id="user"><a href="#user" class="header-anchor">#</a> USER</h3> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment">#语法</span>
<span class="token keyword">USER</span> &lt;user<span class="token punctuation">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">:</span>&lt;group<span class="token punctuation">&gt;</span><span class="token punctuation">]</span>

<span class="token keyword">USER</span> &lt;UID<span class="token punctuation">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">:</span>&lt;GID<span class="token punctuation">&gt;</span><span class="token punctuation">]</span>

<span class="token comment">#实例</span>
</code></pre></div><h3 id="workdir"><a href="#workdir" class="header-anchor">#</a> WORKDIR</h3> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment">#语法</span>
<span class="token keyword">WORKDIR</span> &lt;path<span class="token punctuation">&gt;</span>

<span class="token comment">#实例</span>
</code></pre></div><h3 id="arg"><a href="#arg" class="header-anchor">#</a> ARG</h3> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment">#语法</span>
<span class="token keyword">ARG</span> &lt;name<span class="token punctuation">&gt;</span><span class="token punctuation">[</span>=&lt;default value<span class="token punctuation">&gt;</span><span class="token punctuation">]</span>

<span class="token comment">#实例</span>
</code></pre></div><h3 id="onbuild"><a href="#onbuild" class="header-anchor">#</a> ONBUILD</h3> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment">#语法</span>
<span class="token keyword">ONBUILD</span> &lt;INSTRUCTION<span class="token punctuation">&gt;</span>

<span class="token comment">#实例</span>
</code></pre></div><h3 id="healthcheck"><a href="#healthcheck" class="header-anchor">#</a> HEALTHCHECK</h3> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment">#语法</span>
<span class="token keyword">HEALTHCHECK</span> <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> CMD command

<span class="token keyword">HEALTHCHECK</span> NONE

<span class="token comment">#实例</span>
</code></pre></div><h3 id="shell"><a href="#shell" class="header-anchor">#</a> SHELL</h3> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment">#语法</span>
<span class="token keyword">SHELL</span> <span class="token punctuation">[</span><span class="token string">&quot;executable&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;parameters&quot;</span><span class="token punctuation">]</span>

<span class="token comment">#实例</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/donivinck/assets/js/app.c087d5b7.js" defer></script><script src="/donivinck/assets/js/2.fad62494.js" defer></script><script src="/donivinck/assets/js/7.8c904cbd.js" defer></script>
  </body>
</html>
