/var/log/nginx/*.log {
        su root root
        daily
        missingok
        rotate 32
        compress
        delaycompress
        nodateext
        notifempty
        create 644 www-data root
        sharedscripts
        postrotate
                [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
        endscript
}