[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username = nivin
password = nivin

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = nivin
password = nivin

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[include]
files = supervisord.d/*.conf